

<div class="mb-3">
    <div class="section-title mb-0">
        <h4 class="m-0 text-uppercase font-weight-bold">Trending News</h4>
    </div>
    <div class="bg-white border border-top-0 p-3">
        {% for new in latest_news %}
        {% if forloop.counter > 2 and forloop.counter < 7 %}
            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                <img class="img-fluid img-thumbnail" src="{{new.image.url}}" width="125px" 
                height="500px" alt="image did not loaded">
                <div class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                    <div class="mb-2">
                        {% for cat in news.category.all %}
                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                        href="">{{cat.name}}</a>
                        {% endfor %}                                            
                        <a class="text-body" href=""><small>{{new.created_date|date:"d M Y"}}</small></a>
                    </div>
                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">{{new.title}}</a>
                </div>
            </div>
        {% endif %}
        {% endfor %}
        
       
    </div>
</div>